# pic

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  imgUrls.txt  img_list.txt  img_map.txt  pom.xml
src/main/java/novel/: Application.java
src/main/java/novel/Model/: RemoteImgModel.java
src/main/java/novel/controller/: BaseController.java  NovelController.java  RemoteImgController.java  TestController.java
src/main/java/novel/error/: BussinessException.java  CommonException.java  EmBussinessException.java
src/main/java/novel/http/: GetResource.java
src/main/java/novel/parse/: NovelParse.java
src/main/java/novel/response/: CommonReturnType.java
src/main/java/novel/service/: NovelService.java  RemoteImgService.java
